{
    "name": "ducng99/blog",
    "description": "Blog",
    "license": "AGPL-3.0",
    "type": "project",
    "homepage": "https://blog.ducng.dev",
    "require": {
        "php": "^8.0",
        "codeigniter4/framework": "~4.5.1",
        "storyblok/php-client": "^2.6",
        "storyblok/richtext-resolver": "^2.2"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
